<RCC>
    <qresource prefix="/avator">
	<file>avator/card_game.ico</file>
        <file>avator/def_head.png</file>
        <file>avator/timer.svg</file>
        <file>avator/Avator_0.jpg</file>
        <file>avator/Avator_1.jpg</file>
        <file>avator/Avator_2.jpg</file>
        <file>avator/Avator_3.jpg</file>
        <file>avator/Avator_4.jpg</file>
        <file>avator/Avator_5.jpg</file>
        <file>avator/Avator_6.jpg</file>
        <file>avator/Avator_7.jpg</file>
        <file>avator/Avator_8.jpg</file>
        <file>avator/Avator_9.jpg</file>
    </qresource>
</RCC>
