<RCC>
    <qresource prefix="/avator">
        <file>avator/Anivia_Square_0.png</file>
        <file>avator/Annie_square_0.png</file>
        <file>avator/Ashe_square_0.png</file>
        <file>avator/FiddleSticks_square_0.png</file>
        <file>avator/Galio_square_0.png</file>
        <file>avator/Jinx_Square_0.png</file>
        <file>avator/MissFortune_square_0.png</file>
        <file>avator/Olaf_square_0.png</file>
        <file>avator/Renekton_Square_0.png</file>
        <file>avator/Vayne_Square_0.png</file>
        <file>avator/def_head.png</file>
        <file>avator/timer.svg</file>
    </qresource>
</RCC>
